18=A
2D=B
2B=C
20=D
25=E
31=F
29=G
23=H
1A=I
3B=J
33=K
2A=L
1E=M
2C=N
21=O
2F=P
3E=Q
26=R
1D=S
1C=T
35=U
39=V
22=W
46=X
24=Y
3F=Z
03=a
15=b
0F=c
0C=d
01=e
13=f
10=g
09=h
05=i
34=j
16=k
0A=l
0E=m
06=n
04=o
14=p
37=q
08=r
07=s
02=t
0D=u
19=v
12=w
36=x
11=y
32=z
38=0
3D=1
3A=2
41=3
4A=4
42=5
4E=6
45=7
57=8
59=9
00= 
30=-
3C=#
43=&
0B= 
1F=,
55=a
17=!
1B='
27=<
28=>
2E=?
44=/
48=:
4B=)
4C=(
4F=$
50=*
51=>
54=<
40="
56=+
5B=%
F6= 
FA= 
FE= 
F7= 
C0= 
80= 
F8= 
87= 
A0= 
FD= 
8B= 
70= 
DE= 
7F= 
5A= 
FB= 
FC= 
71= 
F9= 
6E= 
AF= 
6C= 
60= 
61= 
72= 
6F= 
67= 
A1= 
82= 
58= 
C4= 
49= 
EF= 
C2= 
76= 
7D= 
86= 
9C= 
E6= 
6B= 
62= 
63= 
64= 
65= 
66= 
68= 
69= 
9B= 
6A= 
6D= 
8C= 
74= 
C3= 
E3= 
9E= 
CB= 
90= 
5F= 
A9= 
BE= 
47= 
73= 
DB= 
7B= 
52= 
4D= 
B0= 
53= 
5C= 
B4= 
F5= 
F4= 
F3= 
F2= 
F1= 
F0= 
EE= 
ED= 
EC= 
EA= 
E9= 
E8= 
E7= 
E5= 
E4= 
E2= 
E1= 
E0= 
DF= 
DD= 
DC= 
DA= 
D9= 
D8= 
D7= 
D6= 
D5= 
D4= 
D3= 
D2= 
D1= 
D0= 
CF= 
CE= 
CD= 
CC= 
CA= 
C9= 
C8= 
C7= 
C6= 
C5= 
C1= 
BF= 
BD= 
BC= 
BB= 
BA= 
B9= 
B8= 
B7= 
B6= 
B5= 
B3= 
B2= 
B1= 
AE= 
AD= 
AC= 
AB= 
AA= 
A8= 
A7= 
A6= 
A5= 
A4= 
A3= 
A2= 
9F= 
9D= 
9A= 
99= 
98= 
97= 
96= 
95= 
94= 
93= 
92= 
91= 
8F= 
8E= 
8D= 
8A= 
89= 
88= 
85= 
84= 
83= 
81= 
7E= 
7C= 
7A= 
79= 
78= 
77= 
75= 
5E= 
5D= 